# Azure-Samples-2022

./: .editorconfig  Model.2022.sln  README.md
Function.Clients/: Function.Clients.csproj  Function1.cs  Startup.cs
Functions.Clients/: Functions.Clients.csproj  Startup.cs
Functions.Clients/Domain/Controllers/Helper/: SwaggerController.cs
Functions.Clients/Domain/Controllers/Helpers/: ActionFilters.cs
Functions.Clients/Domain/Models/: SampleModel.cs
Functions.Clients/Domain/Repositories/: ISampleRepository.cs  RepositoryDomain.cs
Functions.Clients/Domain/Repositories/Code/: SampleRepository.cs
Functions.Clients/Domain/Repositories/Helper/: RepositoryDomain.cs
Functions.Clients/Domain/Repositories/Interfaces/: ISampleRepository.cs
Functions.Clients/Domain/Repositories/Sample/: SampleRepository.cs
Functions.Clients/Domain/Services/: ISampleService.cs
Functions.Clients/Domain/Services/Code/: Constants.cs  SampleService.cs
Functions.Clients/Domain/Services/Code/Builder/: LimitsModule.cs  SampleModule.cs
Functions.Common/: Functions.Common.csproj  Initializer.cs
Functions.Common/Helpers/: HttpErrorHelper.cs  MessageExtensions.cs  StringHelper.cs
Functions.SampleCosmos/: Functions.SampleCosmos.csproj  Startup.cs
Functions.SampleCosmos/Domain/Controllers/Helpers/: SwaggerController.cs
Functions.SampleCosmos/Domain/Functions/: SampleHttpTrigger.cs  SampleQueueTrigger.cs
Functions.SampleCosmos/Domain/Functions/Helpers/: ActionFilters.cs
Functions.SampleCosmos/Domain/Models/: SampleModel.cs
Functions.SampleCosmos/Domain/Repositories/: ISampleRepository.cs
Functions.SampleCosmos/Domain/Repositories/Code/: SampleRepository.cs
Functions.SampleCosmos/Domain/Repositories/Helper/: RepositoryDomain.cs
Functions.SampleCosmos/Domain/Repositories/Sample/: SampleRepository.cs
Functions.SampleCosmos/Domain/Services/: ISampleService.cs
Functions.SampleCosmos/Domain/Services/Code/: Constants.cs  SampleService.cs
Functions.SampleCosmos/Domain/Services/Code/Builder/: SampleModule.cs
RauchTech.Extensions.Common/: Initializer.cs  RauchTech.Extensions.Common.csproj
RauchTech.Extensions.Data.Cosmos/: BaseRepository.cs  IBaseRepository.cs  RauchTech.Extensions.Data.Cosmos.csproj
RauchTech.Extensions.Data.Cosmos/Builder/: DocumentClientBuilder.cs
RauchTech.Extensions.Data.Cosmos/Models/: EntityRoot.cs
RauchTech.Extensions.Data.Cosmos/Services/: BaseRepository.cs
RauchTech.Extensions.Data.Cosmos/Services/Builder/: DocumentClientBuilder.cs
RauchTech.Extensions.Logging/: AzureManual.md  CustomLogMessages.cs  ICustomLog.cs  ICustomLogs.cs  RauchTech.Extensions.Logging.csproj  ReadMe.md
RauchTech.Extensions.Logging/Services/: CustomLog.cs  CustomLogs.cs
RauchTech.Extensions.Logging/Services/Builder/: CustomLogModule.cs  CustomLogsModule.cs
RauchTech.Extensions.Logging/Services/Code/: CustomLog.cs
RauchTech.Extensions.Logging/Services/Code/Builder/: CustomLog.cs  CustomLogModule.cs  CustomLogsModule.cs
